@font-face
	font-family: 'Affogato-Black'
	src: url('fonts/Affogato-Black.eot')
	src: url('fonts/Affogato-Black.eot?#iefix') format("embedded-opentype"), url('fonts/Affogato-Black.woff') format("woff"), url('fonts/Affogato-Black.woff2') format("woff2"), url('fonts/Affogato-Black.ttf') format("truetype"), url('fonts/Affogato-Black.svg') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Affogato-Bold'
	src: url('fonts/Affogato-Bold.eot')
	src: url('fonts/Affogato-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/Affogato-Bold.woff') format("woff"), url('fonts/Affogato-Bold.woff2') format("woff2"), url('fonts/Affogato-Bold.ttf') format("truetype"), url('fonts/Affogato-Bold.svg') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Affogato-Medium'
	src: url('fonts/Affogato-Medium.eot')
	src: url('fonts/Affogato-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/Affogato-Medium.woff') format("woff"), url('fonts/Affogato-Medium.woff2') format("woff2"), url('fonts/Affogato-Medium.ttf') format("truetype"), url('fonts/Affogato-Medium.svg') format("svg")
	font-weight: normal
	font-style: normal

body
	margin: 0

.flex
	display: flex
	align-items: center
	@media(max-width: 767px)
		display: block

img
	max-width: 100%

.container
	max-width: 1416px

	@media (min-width: 1200px)
		width: auto
	@media (max-width: 1440px)
		max-width: 1170px
	@media (max-width: 767px)
		width: 100%

.mobile-menu
	background: #5e5896
	height: 100%
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 9999
	overflow: scroll
	display: none

	&.open
		display: block

	.inner
		padding-top: 15px
		ul
			list-style: none
			padding: 0
			margin: 0
		> ul
			> li
				text-align: center
				margin-bottom: 29px
				> a
					font-family: Affogato-Black
					font-size: 24px
					letter-spacing: -1.1px
					color: #ffffff
					text-transform: uppercase

				> ul
					margin: 0 -5px
					padding: 0 20px
					> li
						display: inline-block
						width: 50%
						padding: 5px
						float: left

						&:nth-child(2n + 1)
							clear: left

						> a
							display: inline-block
							padding: 10px
							min-height: 140px
							background: #fff
							font-family: Affogato-Black
							font-size: 14px
							letter-spacing: -0.6px
							text-align: center
							color: #5e5995
							border-radius: 25px

							img
								display: inline-block
								max-width: 100%
								margin-bottom: 15px
								padding: 15px

	.close-toggle
		position: absolute
		right: 11px
		top: 15px

	.mobile-logo
		max-width: 140px
		display: block
		margin: 0 auto 25px auto
header
	background: url(img/headerbg.png) no-repeat top center
	padding: 10px 0 123px 0
	background-size: cover
	position: relative
	z-index: 3

	.toggle-mobile
		display: none

	@media(max-width: 767px)
		background: url(img/headerbg-mobile.png) no-repeat top center
		padding: 10px 0 50px 0
		.toggle-mobile
			display: block
			position: absolute
			top: 22px
			right: 22px
			z-index: 999999999
			transform: translateY(-50%)
	@media(max-width: 767px) and (orientation: landscape)
		padding: 10px 0 82px 0
		background-size: 100% 100%

	@media (max-width: 767px) and (min-width: 414px) and (orientation: portrait)
		padding: 10px 0 35px 0
		background-size: cover !important

	.logo
		display: block
		max-width: 197px
		@media(max-width: 767px)
			max-width: 107px

	.user-items
		font-family: Affogato-Black
		font-size: 22px
		letter-spacing: -0.8px
		color: #fff
		@media (max-width: 1440px)
			font-size: 18px
		@media (max-width: 1099px)
			font-size: 14px

			.search
				img
					width: 14px
		@media(max-width: 767px)
			display: none
		a
			color: #fff

			&:hover
				text-decoration: none

		.cart
			position: relative
			display: inline-block
			padding-bottom: 10px

			.cart-modal
				display: none
				position: absolute
				padding: 61px 0 18px 0
				background: #fff
				z-index: 999
				list-style: none
				margin: 10px 0 0 0
				width: 336px
				transform: translate(-50%, 3%)
				left: 50%
				top: 0
				border-radius: 54px
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
				background-color: #ffffff
				color: #000000

				.inner
					padding: 0 26px

				.item 
					color: #000000
					font-family: Affogato-Medium
					font-size: 15px
					line-height: 1.6
					margin-bottom: 23px

					.img
						> div
							border-radius: 46.8px
							box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
							background: #fff
							padding: 15px 25px
					h3
						font-family: Affogato-Bold
						font-size: 22px
						margin-top: 0


				.subtotal
					font-family: Affogato-Bold
					font-size: 22px
					line-height: 1.23
					margin: 16px 0

				.actions
					text-align: center
					font-family: Affogato-Bold
					font-size: 24px
					line-height: 1.13
					color: #5e5896
					margin-top: 22px
					a
						display: block
						width: 204px
						padding: 9px 17px
						color: #fff
						font-family: Affogato-Black
						font-size: 22px
						font-weight: 900
						letter-spacing: -1px
						box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
						border-radius: 49.3px
						margin: 5px auto

						&.view-cart
							background-color: #5e5896
						&.checkout
							background-color: #7ec297
			&:hover
				.cart-modal
					display: block
			> img
				margin-right: 10px
				@media (max-width: 1199px)
					margin-right: 5px
					width: 20px
				@media (max-width: 1024px) and (orientation: portrait)
					margin-right: 0
					width: 18px
				@media (max-width: 1024px) and (orientation: landscape)
					margin-right: 5px
					width: 20px

		.profile
			margin-left: 7px
			@media (max-width: 1199px)
				margin: 0
			@media (max-width: 1024px) and (orientation: portrait)
				margin: 0
			img
				display: inline-block
				width: 40px
				border: 2px solid rgba(255, 255, 255, 0.2)
				border-radius: 18px
				@media (max-width: 1199px)
					width: 17px
				@media (max-width: 1024px) and (orientation: portrait)
					width: 17px
				@media (max-width: 1024px) and (orientation: landscape)
					width: 20px

	.main-menu
		padding: 0
		margin: 0
		list-style: none
		display: flex
		justify-content: space-between
		@media(max-width: 767px)
			display: none

		> li
			display: inline-block
			> a
				font-family: Affogato-Black
				font-size: 18px
				letter-spacing: -0.8px
				color: #fff
				text-transform: uppercase
				@media (max-width: 1440px)
					font-size: 16px

				@media (max-width: 1199px)
					font-size: 12px
				@media (max-width: 1024px) and (orientation: portrait)
					font-size: 11px
				@media (max-width: 1024px) and (orientation: landscape)
					font-size: 12px

			&.has-children
				position: relative
				> a
					padding-right: 15px
					background: url(img/chevron-bottom.svg) no-repeat right center
					position: relative
					z-index: 10

				> ul
					display: none
					position: absolute
					padding: 61px 26px 18px 26px
					background: #fff
					z-index: 9
					list-style: none
					margin: 0
					width: 336px
					transform: translate(-50%, 0)
					left: 50%
					top: -18px
					border-radius: 54px
					box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
					background-color: #ffffff


					li
						width: 50%
						float: left
						padding: 10px
						text-align: center

						img
							display: block
							margin: 0 auto 20px auto
							width: 100%
						a
							font-family: Affogato-Black
							font-size: 18px
							letter-spacing: -0.8px
							color: #5e5995
				&:hover
					> ul
						display: block
					> a
						color: #5e5995
						background: url(img/chevron-up.svg) no-repeat right center
						text-decoration: none

main
	background: url(img/main-pattern.png) no-repeat top center
	background-size: contain
	margin-top: -100px
	padding-top: 100px
	position: relative
	z-index: 1
	padding-bottom: 176px

	@media (min-width: 1440px)
		background-size: cover

	.page-title
		font-family: Affogato-Black
		font-size: 38px
		color: #5e5995
		margin: 54px 0 49px 150px
		@media(max-width: 767px)
			font-size: 26px
			margin: 0
			text-transform: uppercase
		@media (max-width: 767px) and (min-width: 414px) and (orientation: portrait)
			padding-top: 25px

		a
			font-family: Affogato-Black
			font-size: 38px
			color: #5e5995
			@media(max-width: 767px)
				font-size: 26px

			&:hover
				text-decoration: none

	.purchase-details
		h3
			font-family: Affogato-Black
			font-size: 24px
			color: #5e5995
			margin-bottom: 60px

		.cart-table
			padding-right: 40px
			@media (max-width: 1024px) and (orientation: portrait)
				width: 100%
				padding-right: 15px

		.item-mobile
			display: none
			padding: 11px 0
			border-bottom: 1px solid rgba(126, 121, 171, 0.3)
			@media(max-width: 767px)
				display: block
			.img
				padding-right: 0
				font-family: Affogato-Medium
				font-size: 17px
				color: #000000
				text-align: center
				> div
					border-radius: 16.8px
					box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
					background-size: contain !important
					padding: 10px
					margin-bottom: 10px

					&:before
						content: ""
						display: block
						padding-top: 100%
			h4
				font-family: Affogato-Black
				font-size: 22px
				color: #000000
				margin: 0 0 10px 0

			label
				font-family: Affogato-Bold
				font-size: 17px
				line-height: 1.41
				color: #000000

			.qty
				display: flex
				align-items: center
				margin-bottom: 10px

			.qty-input
				position: relative
				width: 141px
				margin: 0 auto

				@media (max-width: 320px)
					width: 120px

				input
					width: 100%
					height: 42px
					border-radius: 100px
					background-color: #eff0f4
					border: none
					text-align: center

				span
					position: absolute
					width: 36px
					height: 36px
					border-radius: 32.8px
					box-shadow: 0 2px 10px 0 rgba(67, 76, 51, 0.19)
					background-color: #ffffff
					font-family: Affogato-Black
					font-size: 14px
					letter-spacing: -0.6px
					text-align: center
					color: #2d2866
					line-height: 36px
					top: 3px
					cursor: pointer

					&.plus
						right: 3px

					&.minus
						left: 3px

			.subtotal
				font-family: Affogato-Medium
				font-size: 17px
				color: #000000

				span
					line-height: 52px

			.actions
				> div
					padding-right: 0
				span
					font-family: Affogato-Bold
					font-size: 16px
					line-height: 1.33
					color: #5e5896
					cursor: pointer
					padding-left: 16px
					display: inline-block

					&.remove
						background: url(img/remove.svg) no-repeat left center
						margin-bottom: 9px
					&.save
						background: url(img/checked.svg) no-repeat left center


		.item
			padding: 20px 0
			border-bottom: 1px solid rgba(126, 121, 171, 0.3)

			@media(max-width: 767px)
				display: none
			.img
				padding-right: 0
				> div
					border-radius: 16.8px
					box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
					background-size: contain !important
					padding: 10px

					&:before
						content: ""
						display: block
						padding-top: 100%

			.text
				h4
					font-family: Affogato-Black
					font-size: 22px
					color: #000000
					margin: 0 0 5px 0

				p
					opacity: 0.49
					font-family: Affogato-Medium
					font-size: 17px
					line-height: 1.41
					color: #000000

			.qty
				text-align: center

				.qty-input
					position: relative
					width: 141px
					margin: 0 auto
					margin-top: 10px

				input
					width: 100%
					height: 42px
					border-radius: 100px
					background-color: #eff0f4
					border: none
					text-align: center

				span
					position: absolute
					width: 36px
					height: 36px
					border-radius: 32.8px
					box-shadow: 0 2px 10px 0 rgba(67, 76, 51, 0.19)
					background-color: #ffffff
					font-family: Affogato-Black
					font-size: 14px
					letter-spacing: -0.6px
					text-align: center
					color: #2d2866
					line-height: 36px
					top: 3px
					cursor: pointer

					&.plus
						right: 3px

					&.minus
						left: 3px
			label
				font-family: Affogato-Bold
				font-size: 17px
				line-height: 1.41
				text-align: center
				color: #000000

			.subtotal
				font-family: Affogato-Medium
				font-size: 17px
				text-align: center
				color: #000000

				span
					line-height: 52px

			.actions
				span
					font-family: Affogato-Bold
					font-size: 18px
					line-height: 1.33
					color: #5e5896
					cursor: pointer
					padding-left: 20px
					display: inline-block
					width: 100%

					&.remove
						background: url(img/remove.svg) no-repeat left center
						margin-bottom: 9px
					&.save
						background: url(img/checked.svg) no-repeat left center

	.summary
		margin-top: -150px
		@media (max-width: 1024px) and (orientation: portrait) and (min-width: 768px)
			margin-top: 20px
			width: 100%
		@media(max-width: 767px)
			margin-top: 0
		.inner
			border-radius: 54px
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
			background-color: #ffffff
			padding: 55px 30px
			background: #fff url(img/cart-pattern.png) no-repeat top center
			background-size: contain
			@media (max-width: 1024px) and (orientation: portrait)
				background-size: cover
			@media(max-width: 767px)
				box-shadow: none
				background: none
				padding: 55px 0

			h3
				font-family: Affogato-Black
				font-size: 24px
				color: #5e5995
				margin: 0 0 43px 0

			.total-cost,
			.fee
				font-family: Affogato-Medium
				font-size: 20px
				line-height: 1.2
				color: #000000

			.total
				font-family: Affogato-Bold
				font-size: 26px
				line-height: 0.92
				color: #000000
				padding: 35px 0

			.promo
				display: flex
				align-items: flex-end
				small
					font-family: Affogato-Medium
					font-size: 14px
					line-height: 2
					letter-spacing: 1.4px
					color: #a8acb9
					display: inline-block
					padding-left: 21px
					text-align: center

					@media (max-width: 1440px)
						font-size: 12px
						letter-spacing: 1px

				input
					height: 42px
					border-radius: 100px
					background-color: #eff0f4
					border: none
					width: 100%
					padding-left: 20px

				.submit
					padding-left: 0
			button
				text-transform: uppercase
				height: 48px
				border-radius: 32.8px
				box-shadow: 10px 7px 22px 0 rgba(67, 76, 51, 0.41)
				background-color: #ffffff
				border: none
				font-family: Affogato-Black
				font-size: 14px
				letter-spacing: -0.6px
				text-align: center
				color: #2d2866
				width: 100%

				@media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)
					font-size: 11px

			.notification
				font-family: Affogato-Medium
				font-size: 18px
				line-height: 1.28
				padding-top: 10px
				padding-bottom: 10px
				margin-top: 20px

				&.error
					color: #d0021b

				&.ok
					color: #5e5995
					padding-left: 70px
					background: url(img/check-art.svg) no-repeat left center
					background-size: contain


				@media (max-width: 1440px)
					font-size: 14px

			.promo-box
				border-radius: 11px
				border: solid 2px rgba(94, 88, 150, 0.2)
				padding: 19px
				margin: 26px 0 0 0

				.name
					font-family: Affogato-Medium
					font-size: 20px
					line-height: 1.2
					color: #000000
					margin-bottom: 10px

				small
					font-family: Affogato-Medium
					font-size: 18px
					line-height: 1.28
					color: #a9adba

				.coupon-info
					font-family: Affogato-Medium
					font-size: 20px
					line-height: 1.2
					text-transform: uppercase


					img
						margin-right: 5px

					@media (max-width: 1440px)
						font-size: 16px

				.not-applied
					padding-top: 20px
					@media(max-width: 767px)
						display: flex !important

					.coupon-info
						color: #d0021b

				.applied
					padding-top: 20px
					@media(max-width: 767px)
						display: flex !important
					.coupon-info
						color: #60a712
						@media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)
							font-size: 14px
						
			.checkout-btn
				display: block
				width: 204px
				padding: 9px 17px
				text-align: center
				color: #fff
				font-family: Affogato-Black
				font-size: 22px
				font-weight: 900
				letter-spacing: -1px
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
				border-radius: 49.3px
				margin: 100px auto 0 auto
				background-color: #7ec297
				@media(max-width: 767px)
					width: 198px
					margin: 50px auto 0 auto

				&:hover
					text-decoration: none

			.shipping-box
				border-radius: 11px
				border: solid 2px rgba(94, 88, 150, 0.2)
				padding: 37px
				margin: 35px 0
				@media(max-width: 767px)
					padding: 27px

				.ship-item
					font-family: Affogato-Medium
					font-size: 20px
					line-height: 1.2
					letter-spacing: normal
					color: #000000
					margin-bottom: 31px

					&:last-child
						margin: 0
					small
						display: inline-block
						width: 100%
						padding-left: 28px
						font-size: 18px
						line-height: 1
						color: #a9adba

.place-order
	.purchase-details
		h3
			@media (max-width: 767px)
				background: url(img/triangle-place.svg) no-repeat right center
.shipping-details
	padding-right: 45px
	@media (max-width: 1024px) and (orientation: portrait)
		width: 100%
		padding-right: 15px

	@media (max-width: 767px)
		padding-right: 15px

	form
		label
			font-family: Affogato-Medium
			font-size: 14px
			line-height: 2
			letter-spacing: 1.4px
			color: #a8acb9
			display: block
			margin: 0 0 20px 0

			span
				padding-left: 20px
				display: inline-block

		textarea
			height: 110px
			width: 100%
			border: none
			font-family: Affogato-Medium
			font-size: 15px
			line-height: 1.4
			color: #4f5362
			padding-left: 21px
			padding-top: 21px
			background-color: #eff0f4
			border-radius: 10px
			resize: none
		input[type="text"]
			display: inline-block
			width: 100%
			height: 42px
			border-radius: 100px
			background-color: #eff0f4
			padding-left: 21px
			border: none
			font-family: Affogato-Medium
			font-size: 15px
			line-height: 1.4
			color: #4f5362

	.card
		margin-top: 25px
		text-align: right

		@media (max-width: 767px)
			text-align: center
		.white-btn
			display: inline-block
			width: 180px
			padding: 9px 17px
			text-align: center
			font-family: Affogato-Black
			font-size: 14px
			font-weight: 900
			letter-spacing: -1px
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
			border-radius: 49.3px
			text-transform: uppercase
			color: #2d2866
			margin-top: 45px
			@media (max-width: 767px)
				margin-top: 37px
				width: 206px

			&:hover
				text-decoration: none

	.payment-details
		margin-top: 60px
[type="radio"]
	&:checked, &:not(:checked)
		position: absolute
		left: -9999px
	&:checked + label, &:not(:checked) + label
		position: relative
		padding-left: 28px
		cursor: pointer
		line-height: 20px
		display: inline-block
		color: #666
	&:checked + label:before, &:not(:checked) + label:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 20px
		height: 20px
		border: 2px solid #2d2866
		border-radius: 100%
		background: #fff
	&:checked + label:after
		content: ''
		width: 12px
		height: 12px
		background: #2d2866
		position: absolute
		top: 4px
		left: 4px
		border-radius: 100%
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
	&:not(:checked) + label:after
		content: ''
		width: 12px
		height: 12px
		background: #F87DA9
		position: absolute
		top: 4px
		left: 4px
		border-radius: 100%
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		opacity: 0
		-webkit-transform: scale(0)
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)
.banner
	margin-top: -70px
	position: relative
	z-index: -1

	img
		width: 100%

.filters
	font-family: Affogato-Black
	font-size: 38px
	color: #00b3f2
	text-transform: uppercase
	padding: 64px 0

	> span
		display: inline-block
		padding: 12px 63px 12px 28px
		background: url(img/filter-arrow.svg) no-repeat 88% center
		margin-left: 27px
		border-radius: 20px
		background-color: #bdbdbd
		color: #fff
		font-family: Affogato-Black
		font-size: 19px
		letter-spacing: -0.9px
		cursor: pointer
.products
	.item
		margin-bottom: 72px
		&.first
			clear: left
		.img
			border-radius: 46.8px
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
			text-align: center
			padding: 60px 30px 30px 30px
			position: relative
			background: #fff
			z-index: 9

			.online
				display: inline-block
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
				position: absolute
				top: 0
				left: 0
				right: 0
				width: 100px
				margin: 0 auto
				padding: 7px 6px
				font-family: Affogato-Black
				font-size: 14px
				letter-spacing: -0.6px
				text-align: center
				color: #ffffff
				text-transform: uppercase
				border-bottom-left-radius: 11.8px
				border-bottom-right-radius: 11.8px
				background-color: #7ec297

			.cat
				display: block
				position: absolute
				top: 18px
				right: 16px
				border-radius: 100%
				background: #fff
				z-index: 8
				width: 60px
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)

			.heart
				position: absolute
				top: 18px
				left: 16px
				width: 20px
				height: 18px
				background: url(img/heart.svg) no-repeat center
				background-size: contain

				&.active,
				&:hover
					background: url(img/heart-red.svg) no-repeat center
					background-size: contain

		.details
			border-radius: 46.8px
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
			text-align: center
			padding: 60px 15px 30px 15px
			position: relative
			width: calc(100% - 30px)
			margin: 0 auto
			top: -50px
			height: 230px
			background: url(img/patternsm.svg) no-repeat bottom center

			@media (max-width: 1440px)
				height: 240px

			h3
				font-family: Affogato-Medium
				font-size: 22px
				line-height: 1.09
				text-align: center
				margin-bottom: 16px

			.reg-price
				font-family: Affogato-Black
				font-size: 28px
				line-height: 28px
				text-align: center
				color: #5e5995
				margin-top: 25px

			.clearance
				.perc
					position: absolute
					bottom: 40px
					left: -15px
					border-radius: 20px
					background-color: #f9cc22
					font-family: Affogato-Black
					font-size: 24px
					text-align: center
					color: #5e5995
					padding: 7px
				.lbl
					opacity: 0.4
					font-family: Affogato-Medium
					font-size: 12px
					text-align: center
					color: #000000
					line-height: 12px

				.sale-price
					font-family: Affogato-Black
					font-size: 28px
					line-height: 28px
					text-align: center
					color: #df4f6b

				.reg-price
					font-family: Affogato-Black
					font-size: 18px
					font-weight: 900
					text-align: center
					color: #706b74
					text-decoration: line-through
					margin: 0

			.add-to-cart
				border-radius: 39px
				background-color: #009c49
				font-family: Affogato-Black
				font-size: 19px
				letter-spacing: -0.9px
				text-align: center
				color: #ffffff
				display: inline-block
				text-transform: uppercase
				position: absolute
				bottom: -15px
				left: 0
				right: 0
				width: 156px
				margin: 0 auto
				padding: 9px 19px

				&:hover
					text-decoration: none

		&.online-only
			.details
				background: url(img/patternsm-red.svg) no-repeat bottom center

.load-more
	justify-content: center
	margin: 100px 0 297px 0
	*
		margin: 0 10px
		display: inline-block
	.i1
		width: 20px
		height: 20px
		border-radius: 28px
		background-color: #f8d03f
	.i2
		width: 50px
		height: 30px
		border-radius: 28px
		background-color: #f8d03f
	.i3
		width: 70px
		height: 50px
		border-radius: 28px
		background-color: #f8d03f

	a
		font-family: Affogato-Black
		font-size: 26.6px
		line-height: 70px
		letter-spacing: -1.2px
		text-align: center
		color: #ffffff
		width: 238px
		box-shadow: 0 22px 54px 0 rgba(248, 208, 63, 0.31)
		height: 70px
		background-color: #f8d03f
		border-radius: 28px
		background-color: #f8d03f
		text-transform: uppercase

		&:hover
			text-decoration: none

footer
	.carousel-wrap
		position: relative
		@media(max-width: 767px)
			.slick-slide
				img
					width: 100%
		.tag
			border-radius: 28px
			text-align: center
			background-color: #df4f6b
			font-family: Affogato-Black
			font-size: 26.6px
			letter-spacing: -1.2px
			color: #ffffff
			padding: 16px 45px
			width: 238px
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			z-index: 2
			transform: translateY(-50%)
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)

	.footer-items
		background: url(img/footerbg.png) no-repeat top center
		padding: 74px 0 200px 0
		@media(max-width: 1024px)
			background-size: cover
			padding: 74px 0 150px 0
		@media(max-width: 767px)
			background: url(img/footerbg-mobile.png) no-repeat top center
			padding: 32px 0 50px 0
			background-size: cover

		.equal-height
			display: flex
			@media(max-width: 767px)
				display: block

		.item
			text-align: center
			position: relative
			@media(max-width: 767px)
				text-align: left
				margin-bottom: 30px
				overflow: hidden
				> div
					float: left
					padding-right: 15px
					width: 45%

			h3
				font-family: Affogato-Black
				font-size: 24px
				letter-spacing: -1.1px
				color: #ffffff
				margin-bottom: 9px

			p
				font-family: Affogato-Black
				font-size: 18px
				letter-spacing: -0.8px
				color: #ffffff
				margin-bottom: 10px

			a
				font-family: Affogato-Black
				font-size: 14px
				line-height: 48px
				letter-spacing: -0.6px
				text-align: center
				color: #2d2866
				border-radius: 32.8px
				box-shadow: 10px 7px 22px 0 rgba(67, 76, 51, 0.41)
				background-color: #ffffff
				height: 48px
				padding: 0 6px
				width: 144px
				display: inline-block
				position: absolute
				bottom: 0
				left: 0
				right: 0
				margin: 0 auto
				@media(max-width: 1024px)
					display: none

				&:hover
					text-decoration: none

		.signup-form
			margin-top: 24px
			position: relative
			@media(max-width: 1024px)
				display: none
			button
				font-family: Affogato-Black
				font-size: 14px
				letter-spacing: -0.6px
				text-align: center
				color: #2d2866
				border-radius: 32.8px
				box-shadow: 10px 7px 22px 0 rgba(67, 76, 51, 0.41)
				background-color: #ffffff
				height: 48px
				position: absolute
				right: 0
				padding: 0 6px
				width: 120px
			input
				height: 48px
				border-radius: 20px
				background-color: rgba(0, 0, 0, 0.2)
				border: none
				padding-left: 32px
				width: 100%

				&::-webkit-input-placeholder
					font-family: Affogato-Black
					font-size: 19px
					letter-spacing: -0.9px
					color: #ffffff
				&::-moz-placeholder
					font-family: Affogato-Black
					font-size: 19px
					letter-spacing: -0.9px
					color: #ffffff
				&:-moz-placeholder
					font-family: Affogato-Black
					font-size: 19px
					letter-spacing: -0.9px
					color: #ffffff
				&:-ms-input-placeholder
					font-family: Affogato-Black
					font-size: 19px
					letter-spacing: -0.9px
					color: #ffffff

	.footer-bottom
		text-align: center
		position: relative
		top: -131px
		@media(max-width: 767px)
			top: 20px
		@media (max-width: 1024px)
			top: 0

		.col
			margin-top: 95px

			@media (max-width: 1024px)
				margin-top: 25px
				&:nth-child(3)
					clear: left

		a
			font-family: Affogato-Medium
			font-size: 18px
			line-height: 1.78
			color: #706b74
			display: block

			&.emailus
				display: inline-block
				width: 100%
				padding: 9px 17px
				color: #fff
				font-family: Affogato-Black
				font-size: 22px
				font-weight: 900
				letter-spacing: -1px
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
				border-radius: 49.3px
				margin: 14px auto 0 auto
				background-color: #7ec297

				&:hover
					text-decoration: none
		h3
			font-family: Affogato-Black
			font-size: 24px
			color: #5e5995
			margin: 32px 0 11px 0

		.social,
		.flags
			a
				display: inline-block
				width: auto
				margin: 0 14px

		.search-form
			position: relative
			width: 179px
			margin: 0 auto
			input[type="text"]
				height: 40px
				border-radius: 20px
				background-color: rgba(0, 0, 0, 0.2)
				border: none
				width: 100%
				padding-left: 20px
			input[type="submit"]
				font-size: 0
				height: 20px
				width: 20px
				display: block
				position: absolute
				top: 50%
				right: 15px
				background: url(img/magnifier.svg) no-repeat center
				border: none
				transform: translateY(-50%)


		.inner
			border-radius: 54px
			box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
			background-color: #ffffff
			padding: 38px 34px

			.logo
				display: block
				margin: 0 auto
				padding-bottom: 28px

			h3
				color: #bb2531

	.mobile-footer
		text-align: center
		padding-bottom: 30px

		.block
			margin-top: 22px
		a
			font-family: Affogato-Black
			font-size: 24px
			color: #5e5995

.white-popup
	position: relative
	background: #FFF
	padding: 0
	width: auto
	max-width: 743px
	margin: 20px auto
	z-index: 9999999
	border-radius: 54px
	box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
	background-color: #ffffff

	@media (max-width: 767px)
		margin: 20px

	.close-modal
		position: absolute
		top: 29px
		right: 29px

	.inner
		padding: 60px 90px
		@media(max-width: 767px)
			padding: 36px 16px

	h2
		font-family: Affogato-Black
		font-size: 24px
		color: #5e5995
		margin: 0 0 36px 0
		cursor: pointer

		img
			margin-right: 30px
			@media(max-width: 767px)
				margin-right: 19px

	.new,
	.returning
		padding: 0 15px
		@media(max-width: 767px)
			padding: 0

		h3
			font-family: Affogato-Black
			font-size: 20px
			margin: 0 0 22px 0
			color: #000000
		p
			font-family: Affogato-Medium
			font-size: 18px
			line-height: 1.33
			color: #706b74
			width: 70%

		.btns
			text-align: center
			display: flex
			justify-content: space-between
			margin-top: 28px

			@media (max-width: 767px)
				justify-content: center

				a
					margin: 0 10px

	.btn-green,
	.btn-white
		display: inline-block
		width: 204px
		padding: 9px 17px
		text-align: center
		font-family: Affogato-Black
		font-size: 22px
		font-weight: 900
		letter-spacing: -1px
		box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
		border-radius: 49.3px
		text-transform: uppercase
		@media(max-width: 767px)
			width: 143px
			font-size: 14px

		&:hover
			text-decoration: none

	.btn-green
		background-color: #7ec297
		color: #fff

	.btn-white
		background-color: #fff
		color: #5e5896
	.returning
		margin-top: 85px
		.btns
			display: block

	.guest-checkout
		display: none

	#guest_form
		max-width: 344px
		margin: 0 auto

		.btn-white
			width: 233px
			border: none
			margin-top: 58px
		label
			font-family: Affogato-Medium
			font-size: 14px
			line-height: 2
			letter-spacing: 1.4px
			color: #a8acb9
			display: block
			margin: 0 0 20px 0

			span
				padding-left: 20px
				display: inline-block

		input[type="text"]
			display: inline-block
			width: 100%
			height: 42px
			border-radius: 100px
			background-color: #eff0f4
			padding-left: 21px
			border: none
			font-family: Affogato-Medium
			font-size: 15px
			line-height: 1.4
			color: #4f5362

.account-wrap
	padding-top: 90px

	.mobile-back
		display: none
		margin-right: 20px
		@media (max-width: 767px)
			display: inline-block


	@media (max-width: 767px)
		padding-top: 0
	.content
		padding: 0 55px
		@media (max-width: 1024px)
			padding: 0 15px
		.page-title
			text-transform: uppercase
			margin: 0 0 33px 0

		.form-item
			font-family: Affogato-Medium
			font-size: 20px
			color: #706b74
			margin-bottom: 80px

			input[type="submit"]
				margin-top: 50px

			form
				margin-top: 33px

			.help
				display: inline-block
				vertical-align: middle
				margin-left: 20px
				line-height: 0
				position: relative
				top: -6px
				@media (max-width: 767px)
					position: absolute
					top: -30px
					right: 0

				&:hover
					opacity: 0.6

			.pwd
				position: relative
				display: inline-block
				width: 70%
				@media (max-width: 767px)
					width: 100%

				input
					display: inline-block
					width: 100%

				.pwd-visibility
					display: block
					width: 22px
					height: 15px
					position: absolute
					top: 50%
					right: 15px
					transform: translateY(-50%)
					background: url(img/visibility.svg) no-repeat center
					@media (max-width: 767px)
						top: 38%

					&:hover
						opacity: 0.7
						cursor: pointer

			label
				display: block
				font-family: Affogato-Medium
				font-size: 14px
				line-height: 2
				letter-spacing: 1.4px
				color: #a8acb9

				> span
					font-size: 13px
					line-height: 2.15
					letter-spacing: 1.3px
					color: #df4f6b
					margin: 0 5px 0 10px
					display: inline-block

				textarea
					display: block
					width: 70%
					resize: none
					margin: 10px 0
					height: 110px
					border-radius: 10px
					background-color: #eff0f4
					padding: 15px
					border: none
					font-family: Affogato-Medium
					font-size: 15px
					line-height: 1.4
					color: #4f5362

					@media (max-width: 1024px)
						width: 100%

					&:focus
						outline: none

				input
					display: block
					width: 70%
					margin: 0 0 10px 0
					height: 42px
					border-radius: 100px
					background-color: #eff0f4
					padding-left: 21px
					border: none
					font-family: Affogato-Medium
					font-size: 15px
					line-height: 1.4
					color: #4f5362

					@media (max-width: 1024px)
						width: 100%
					@media (max-width: 767px)
						margin-bottom: 20px

					&:focus
						outline: none


			.form-bottom
				margin-top: 30px

			.forgot
				text-align: right
				a
					font-size: 20px
					line-height: 1.7
					color: #5e5995
			.remember
				font-size: 20px
				color: #706b74
				@media (max-width: 767px)
					margin-top: 20px

				label
					position: relative
					cursor: pointer
					font-size: 20px
					letter-spacing: 0
					&:before
						content: ''
						-webkit-appearance: none
						background-color: transparent
						border: 2px solid #2d2866
						box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
						padding: 7px
						display: inline-block
						position: relative
						vertical-align: middle
						cursor: pointer
						margin-right: 5px

				input
					display: none
					width: auto
					vertical-align: middle

					&:checked + label:after
						content: ''
						display: block
						position: absolute
						top: 15px
						left: 6px
						width: 6px
						height: 10px
						border: solid #2d2866
						border-width: 0 2px 2px 0
						transform: rotate(45deg)
			h2
				opacity: 0.7
				font-family: Affogato-Black
				font-size: 28px
				color: #000000
				margin: 0 0 11px 0
				padding: 0 0 11px 0
				border-bottom: 1px solid #979797
				position: relative
				@media (max-width: 767px)
					font-size: 24px

				> span
					position: absolute
					right: 0
					top: 50%
					transform: translateY(-50%)
					display: block
					font-family: Affogato-Medium
					font-size: 14px
					line-height: 2
					letter-spacing: 1.4px
					color: #a8acb9

					> span
						font-size: 13px
						line-height: 2.15
						letter-spacing: 1.3px
						color: #df4f6b
						margin: 0 0px 0 0
						display: inline-block

	.right-side
		margin-top: 75px
		h2
			opacity: 0.7
			font-family: Affogato-Black
			font-size: 28px
			color: #000000
			margin: 0


		h3
			opacity: 0.8
			font-family: Affogato-Black
			font-size: 20px
			color: #000000
			margin: 27px 0 13px 0

		p
			font-family: Affogato-Medium
			font-size: 18px
			font-weight: 500
			line-height: 1.33
			color: #706b74
			margin: 0
			@media (max-width: 1024px) and (min-width: 768px) and (orientation: portrait)
				font-size: 15px

			a
				color: #5e5995
				word-break: break-all

	.left-side
		@media (max-width: 767px)
			display: none
		h3
			font-family: Affogato-Black
			font-size: 24px
			color: #bb2531
			margin: 0 0 34px 0

			@media (max-width: 1024px) and (min-width: 768px) and (orientation: portrait)
				font-size: 20px

		ul
			list-style: none
			padding: 0 0 0 20px
			margin: 0 0 60px 0
			li
				display: block
				margin-bottom: 11px

				a
					font-family: Affogato-Medium
					font-size: 18px
					color: #2d2866

				&:hover,
				&.active
					border-right: 2.5px solid #2d2866

					a
						font-family: Affogato-Black
						font-size: 18px
						color: #2d2866
						text-decoration: none

	.btn-green,
	.btn-white
		display: inline-block
		width: 204px
		padding: 9px 17px
		text-align: center
		font-family: Affogato-Black
		font-size: 22px
		font-weight: 900
		letter-spacing: -1px
		box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
		border-radius: 49.3px
		text-transform: uppercase
		border: none
		@media(max-width: 767px)
			width: 225px
			margin: 0 auto
			display: block

		&:hover
			text-decoration: none

	.btn-green
		background: #7ec297
		color: #fff

	.btn-white
		background: #fff
		color: #2d2866

	&.no-orders
		font-family: Affogato-Medium
		font-size: 20px
		line-height: 1.7
		color: #5e5995

		.content

			h3
				opacity: 0.7
				font-family: Affogato-Black
				font-size: 28px
				color: #000000
				margin: 0 0 11px 0
				padding: 0 0 11px 0
				border-bottom: 1px solid #979797
				position: relative

			p
				margin: 100px 0 33px 0
				@media (max-width: 767px)
					margin-top: 20px

			.btn-green
				margin-top: 76px

	&.orders-list
		font-family: Affogato-Medium
		font-size: 18px
		line-height: 1.33
		color: #77727a

		.content
			h3
				opacity: 0.7
				font-family: Affogato-Black
				font-size: 28px
				color: #000000
				margin: 0 0 27px 0
				padding: 0 0 11px 0
				border-bottom: 1px solid #979797
				position: relative
				@media (max-width: 767px)
					font-size: 24px

			.btn-white
				margin-top: 55px

			.items
				padding: 0 53px
				@media (max-width: 767px)
					padding: 0

				.item
					padding: 26px 0 
					border-bottom: 1px solid #979797

					.title
						font-size: 20px
						font-family: Affogato-Bold
						line-height: 1.2
						letter-spacing: normal
						color: #4b4b4b
						margin-bottom: 20px

					.lbl
						font-size: 18px
						line-height: 1.33
						color: #77727a

					.val
						font-size: 18px
						line-height: 1.33
						text-align: right
						color: #4b4b4b

					.links
						margin-top: 20px
						display: flex
						justify-content: space-between

						a
							display: inline-block
							font-size: 20px
							line-height: 1.7
							color: #5e5995
							@media (max-width: 767px)
								font-size: 18px
								text-decoration: underline

					.inner
						padding: 0 0 0 30px

	&.settings
		.add-address
			font-size: 14px
			color: #2d2866

		.subscribe
			font-size: 20px
			color: #706b74
			margin-top: 33px

			h3
				font-family: Affogato-Medium
				font-size: 20px
				line-height: 1.7
				color: #323232
				margin: 0 0 7px 30px

			label
				position: relative
				cursor: pointer
				&:before
					content: ''
					-webkit-appearance: none
					background-color: transparent
					border: 2px solid #2d2866
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
					padding: 7px
					display: inline-block
					position: relative
					vertical-align: middle
					cursor: pointer
					margin-right: 5px

			input
				display: none
				width: auto
				vertical-align: middle

				&:checked + label:after
					content: ''
					display: block
					position: absolute
					top: 10px
					left: 6px
					width: 6px
					height: 10px
					border: solid #2d2866
					border-width: 0 2px 2px 0
					transform: rotate(45deg)

	&.payment-methods,
	&.settings,
	&.returns,
	&.replacement,
	&.referral,
	&.kids
		form
			label
				strong
					color: #a8acb9
					margin-left: 10px
					font-family: Affogato-Medium
					font-size: 14px
					line-height: 2
					letter-spacing: 1.4px
					color: #a8acb9

	&.kids
		.right-side
			margin-top: 0
			.acc-box
				padding: 100px 20px

				@media (min-width: 1440px)
					padding: 100px 50px
				p
					line-height: 1.7
		.content
			.btn-white
				font-size: 14px
			.gender
				padding: 40px 10px
				@media (max-width: 767px)
					padding: 0px 10px 30px 10px
				label
					opacity: 0.8
					font-family: Affogato-Black
					font-size: 20px
					color: #000000

				[type="radio"]:checked + label:before,
				[type="radio"]:not(:checked) + label:before
					top: 50%
					transform: translateY(-50%)

				[type="radio"]:checked + label:after
					top: 14px

	&.payment-methods
		.add-method
			margin-top: 85px
			font-size: 14px
			color: #2d2866

		.cards
			.item
				padding-bottom: 56px
				display: inline-block
				width: 75%

				@media (max-width: 1024px)
					width: 100%

				.card
					text-align: right

				img
					margin-left: 27px

				a
					font-family: Affogato-Medium
					display: inline-block
					width: 100%
					font-size: 20px
					line-height: 1.7
					text-align: right
					color: #5e5995
					margin-top: 10px
					text-decoration: underline
				h4
					font-family: Affogato-Medium
					opacity: 0.5
					font-size: 20px
					color: #000000
					margin: 0 0 22px 0

	&.contact-us
		.form-section-divider
			margin-top: 52px
			margin-bottom: 11px
			border-bottom: 1px solid #979797

		#modal
			z-index: 9999999
			position: fixed
			left: 0
			right: 0
			top: 25%
			background: #fff url(img/pattern-conform.png) no-repeat center
			background-size: cover
			@media (max-width: 767px)
				top: 120px
			.inner
				border-radius: 100%
				@media (max-width: 767px)
					padding: 100px 40px

				h3
					margin: 0 0 74px 0
					font-family: Affogato-Black
					font-size: 24px
					text-align: center
					color: #5e5995

	&.referral
		.right-side
			margin-top: 0
			@media (max-width: 767px)
				.acc-box
					margin-top: 15px
					padding: 50px 27px

			.item
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 23px

				&:last-child
					margin: 0
				*
					display: inline-block
					font-family: Affogato-Medium

				.text
					font-size: 20px
					padding-left: 32px
					opacity: 0.8
					color: #323232
					position: relative

					@media (max-width: 1600px)
						font-size: 14px

				img
					max-width: 38px
					@media (max-width: 1600px)
						max-width: 20px

				.num
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					display: inline-block
					font-size: 16px
					line-height: 9px
					width: 23px
					text-align: center
					color: #000000
					border: 7px solid rgba(248, 208, 63, 0.43)
					border-radius: 28px
					background-color: #f8d03f
					margin-right: 10px
		.content

			h3
				opacity: 0.7
				font-family: Affogato-Black
				font-size: 32px
				color: #000000
				margin: 0 0 21px 0

			h4
				opacity: 0.8
				font-family: Affogato-Black
				font-size: 20px
				color: #000000
				margin: 69px 0 10px 0

			.copy
				display: flex
				align-items: flex-end

				input
					width: 100%
					margin-bottom: 0

				.btn-white
					height: 42px
					line-height: 42px
					padding: 0px 17px
					width: 100%
					@media (max-width: 767px)
						font-size: 14px

	&.replacement,
	&.returns
		.btn-green
			@media (max-width: 767px)
				margin-top: 50px
		.content
			.photo-upload
				overflow: hidden
				margin-top: 50px
				font-family: Affogato-Medium
				font-size: 18px
				line-height: 1.89
				color: #5e5995
				img
					display: inline-block
					margin-right: 20px

				.photos
					margin: 0 -13px
					> div
						width: 50%
						float: left
						padding: 13px
						position: relative

						span
							cursor: pointer
							position: absolute
							top: 9px
							right: 9px

	&.returns
		.content
			.faq-box
				font-family: Affogato-Medium
				font-size: 20px
				color: #706b74
				margin-bottom: 80px

				h2
					opacity: 0.7
					font-family: Affogato-Black
					font-size: 28px
					color: #000000
					margin: 43px 0 25px 0

					@media (max-width: 767px)
						font-size: 24px

	&.retailers
		.retailers-grid
			padding-left: 30px
			@media (max-width: 767px)
				padding: 0
			.item
				display: block
				font-family: Affogato-Black
				font-size: 14px
				letter-spacing: -0.6px
				text-align: center
				color: #5e5995

				@media (min-width: 768px)
					&:nth-child(3n + 1)
						clear: left

				@media (max-width: 767px)
					&:nth-child(2n + 1)
						clear: left


				a
					display: inline-block
					padding: 33px 20px
					color: #5e5995

					&:hover
						border-radius: 48px
						box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
						background-color: #ffffff
						color: #5e5995
						text-decoration: none

				img
					display: block
					margin: 0 auto
					margin-bottom: 10px
					max-width: 98px

	&.shipping,
	&.purchase
		.faq-box
			font-family: Affogato-Medium
			font-size: 20px
			color: #706b74
			margin-bottom: 80px
			a
				text-decoration: underline
				color: #5e5995

			h2
				opacity: 0.7
				font-family: Affogato-Black
				font-size: 28px
				color: #000000
				margin: 43px 0 25px 0
		.bottom-sent
			margin-top: 87px
			a
				text-decoration: underline
				color: #5e5995

	&.rewards
		.right-side
			margin-top: 35px
			.acc-box
				padding: 55px 20px
				@media (max-width: 767px)
					padding: 71px 21px

				p
					font-family: Affogato-Medium
					font-size: 20px
					strong
						font-family: Affogato-Bold
						font-size: 20px
						letter-spacing: normal
						color: #4b4b4b

				img
					max-width: 173px
					display: inline-block
					margin: 20px 0 40px 0
					@media (max-width: 1024px)
						max-width: 100%
		.content
			padding: 0 40px
			@media (max-width: 767px)
				padding: 0 15px
		.reward-items
			> div
				background: #fff url(img/reward-bg.png) no-repeat center
				background-size: cover
				padding: 32px 43px 32px 49px
				display: flex
				align-items: center
				justify-content: space-between
				border-radius: 21px
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.21)
				background-color: #ffffff
				margin-bottom: 55px
				@media (max-width: 767px)
					padding: 30px 20px
					background-size: contain
					margin-bottom: 14px
				.lbl
					opacity: 0.8
					font-family: Affogato-Black
					font-size: 24px
					color: #000000
					@media (max-width: 767px)
						font-size: 20px

				.val
					font-size: 35px
					text-align: right
					color: #df4f6b
					font-family: Affogato-Medium
					@media (max-width: 767px)
						font-size: 24px
					strong
						font-family: Affogato-Bold
	.acc-box
		background: #fff url(img/acc-box-pattern.png) no-repeat center
		background-size: cover
		border-radius: 54px
		box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
		padding: 40px 20px

.order-detail
	.summary
		margin-top: 0px
		@media (max-width: 1024px)
			margin-top: 40px

		.inner
			background: url('img/acc-box-pattern.png') no-repeat center
			background-size: cover
			@media (max-width: 767px)
				box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31)
				padding: 40px 23px

		.row
			margin-bottom: 25px

			&.total
				padding: 0
				margin-bottom: 0
	.purchase-details
		.status
			padding: 11px 0
			display: flex
			align-items: center
			border-bottom: 1px solid rgba(126, 121, 171, 0.3)
			@media (max-width: 767px)
				margin-top: 40px

			.order-id,
			.stat
				padding: 0
			.order-id
				font-family: Affogato-Black
				font-size: 38px
				color: #161616

				@media (max-width: 767px)
					font-size: 24px

			.stat
				text-align: right

				.red-flag
					display: inline-block
					height: 41px
					border-radius: 4px
					background-color: #df4f6b
					font-family: Affogato-Medium
					padding: 0 20px
					font-size: 20px
					text-align: center
					color: #ffffff
					line-height: 41px
					max-width: 125px

		.placed-date
			margin-top: 15px
			margin-bottom: 80px
			*
				display: inline-block
			strong
				font-family: Affogato-Bold
				font-size: 20px
				line-height: 1.2
				color: #000000

			span
				font-family: Affogato-Medium
				font-size: 20px
				line-height: 1.2
				color: #000000
				margin-left: 100px
		.item.flex
			align-items: end

			label
				display: block

			.qty
				label
					margin-bottom: 25px

		.cart-table
			h3
				color: #000
				padding-bottom: 15px
				border-bottom: 1px solid rgba(126, 121, 171, 0.3)

		.ship-info
			margin-top: 100px

			.row
				margin-top: 57px

			.lbl
				font-family: Affogato-Bold
				font-size: 20px
				line-height: 1.2
				color: #000000

			.val
				font-family: Affogato-Medium
				font-size: 20px
				line-height: 1.2
				color: #000000
				@media (max-width: 767px)
					padding-left: 30px

				span
					color: #a9adba


.account-mobile
	padding-bottom: 20px
	
	.left-side
		@media (max-width: 767px)
			display: block

.account-wrap
	.left-side.account-mobile-menu
		h3
			margin-bottom: 20px
		ul
			padding: 0 20px
			li
				padding: 11px 5px
				border-bottom: solid 1px #8794a9
				margin: 0
				background: url(img/acc-menu-arrow.svg) no-repeat right center

				a
					display: block
				&:hover,
				&.active
					border-right: none

.popup-active
	position: relative
	user-select: none

	&:before
		content: " "
		display: block
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(41, 39, 55, 0.2)

@media (min-width: 1440px)
	.img-feed .slick-slide img
		width: 100%

@media (min-width: 1600px)
	footer .footer-items
		background: url(img/footerbg.png) no-repeat top center
		background-size: cover
		padding: 74px 0 300px 0

@media (min-width: 1920px)
	footer .footer-items
		background: url(img/footerbg.png) no-repeat top center
		background-size: cover
		padding: 74px 0 400px 0

@media (min-width: 768px) and (max-width: 1199px)
	.container
		width: 100%

	header .user-items .cart:hover .cart-modal
		left: -100px
	header .user-items
		font-size: 13px


